<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3c-4.97,0 -9,4.03 -9,9s4.03,9 9,9 9,-4.03 9,-9c0,-0.46 -0.04,-0.92 -0.11,-1.36 -0.98,1.37 -2.58,2.26 -4.39,2.26 -3.31,0 -6,-2.69 -6,-6 0,-1.81 0.89,-3.42 2.26,-4.39C12.92,3.04 12.46,3 12,3z"/>
</vector>