<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5 5,-2.24 5,-5 -2.24,-5 -5,-5zM12,9c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3 1.34,-3 3,-3zM3.55,19.09l1.41,1.41 1.7,-1.7 -1.41,-1.41 -1.7,1.7zM19.09,3.55l1.41,1.41 1.7,-1.7 -1.41,-1.41 -1.7,1.7zM12,1c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1V2c0,-0.55 -0.45,-1 -1,-1zM12,21c-0.55,0 -1,0.45 -1,1v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1zM5.64,5.64l-1.41,-1.41 -1.7,1.7 1.41,1.41 1.7,-1.7zM18.36,18.36l-1.41,-1.41 -1.7,1.7 1.41,1.41 1.7,-1.7zM23,11h-2c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM3,11H1c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1z"/>
</vector>