<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_light">#63A4FF</color>

    <!-- Accent Colors -->
    <color name="accent">#4CAF50</color>
    <color name="accent_light">#81C784</color>

    <!-- Status Colors -->
    <color name="status_completed">#4CAF50</color>
    <color name="status_in_progress">#2196F3</color>
    <color name="status_scheduled">#FF9800</color>
    <color name="status_cancelled">#F44336</color>

    <!-- Warning & Error -->
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>

    <!-- Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#9E9E9E</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Stat Card Colors -->
    <color name="stat_blue_bg">#E3F2FD</color>
    <color name="stat_blue_text">#0066FF</color>

    <color name="stat_green_bg">#E8F5E9</color>
    <color name="stat_green_text">#00C853</color>

    <color name="stat_purple_bg">#F3E5F5</color>
    <color name="stat_purple_text">#9C27B0</color>

    <color name="stat_orange_bg">#FFF3E0</color>
    <color name="stat_orange_text">#FF9800</color>

    <!-- Divider & Borders -->
    <color name="divider">#E0E0E0</color>
    <color name="border">#EEEEEE</color>

    <!-- Avatar Colors -->
    <color name="avatar_blue">#64B5F6</color>
    <color name="avatar_green">#81C784</color>
    <color name="avatar_orange">#FFB74D</color>
    <color name="avatar_purple">#BA68C8</color>
    <color name="avatar_pink">#F06292</color>

    <!-- Transparent -->
    <color name="transparent">#00000000</color>
    <color name="black_overlay">#80000000</color>
</resources>