<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins & Paddings -->
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">24sp</dimen>
    <dimen name="text_size_title">28sp</dimen>

    <!-- Card -->
    <dimen name="card_radius">12dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_margin">12dp</dimen>

    <!-- Button -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_radius">8dp</dimen>
    <dimen name="button_elevation">2dp</dimen>

    <!-- Icon -->
    <dimen name="icon_size_small">20dp</dimen>
    <dimen name="icon_size_normal">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
    <dimen name="icon_size_xlarge">48dp</dimen>

    <!-- Avatar -->
    <dimen name="avatar_size_small">32dp</dimen>
    <dimen name="avatar_size_normal">48dp</dimen>
    <dimen name="avatar_size_large">64dp</dimen>
    <dimen name="avatar_size_xlarge">80dp</dimen>

    <!-- Stat Card -->
    <dimen name="stat_card_height">90dp</dimen>
    <dimen name="stat_icon_size">40dp</dimen>

    <!-- FAB -->
    <dimen name="fab_size">56dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Bottom Navigation -->
    <dimen name="bottom_nav_height">56dp</dimen>

    <!-- Divider -->
    <dimen name="divider_height">1dp</dimen>

    <!-- RecyclerView -->
    <dimen name="recycler_item_spacing">8dp</dimen>
</resources>