<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediManager"
        tools:targetApi="31">

        <!-- Main Activity (Dashboard) -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add Patient Activity -->
        <activity
            android:name=".activities.AddPatientActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>

        <!-- Add Appointment Activity -->
        <activity
            android:name=".activities.AddAppointmentActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>

        <!-- Edit Profile Activity -->
        <activity
            android:name=".activities.EditProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>

        <!-- Notification Settings Activity -->
        <activity
            android:name=".activities.NotificationSettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>



        <!-- Patient Details Activity -->
        <activity
            android:name=".activities.PatientDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <!-- Add Consultation Activity -->
        <activity
            android:name=".activities.AddConsultationActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>

    </application>

</manifest>