<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_large">

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_xxlarge"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_back"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday, November 12, 2025"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>

            <!-- Statistics Cards -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginBottom="@dimen/margin_large">

                <!-- Today's Appointments Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/stat_blue_bg"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_medium"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@color/stat_blue_text"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:id="@+id/tvTodayAppointments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/stat_blue_text"
                            android:textSize="@dimen/text_size_xxlarge"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appointments"
                            android:textColor="@color/stat_blue_text"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Total Patients Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/stat_green_bg"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_medium"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patients"
                            android:textColor="@color/stat_green_text"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:id="@+id/tvTotalPatients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="156"
                            android:textColor="@color/stat_green_text"
                            android:textSize="@dimen/text_size_xxlarge"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/stat_green_text"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Pending Tasks Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/stat_purple_bg"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_medium"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pending"
                            android:textColor="@color/stat_purple_text"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:id="@+id/tvPendingTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/stat_purple_text"
                            android:textSize="@dimen/text_size_xxlarge"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tasks"
                            android:textColor="@color/stat_purple_text"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- This Week Visits Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/stat_orange_bg"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_medium"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_week"
                            android:textColor="@color/stat_orange_text"
                            android:textSize="@dimen/text_size_small"/>

                        <TextView
                            android:id="@+id/tvWeeklyVisits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42"
                            android:textColor="@color/stat_orange_text"
                            android:textSize="@dimen/text_size_xxlarge"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visits"
                            android:textColor="@color/stat_orange_text"
                            android:textSize="@dimen/text_size_small"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- Today's Appointments Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/todays_appointments"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Appointments RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodayAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="@dimen/margin_large"/>

            <!-- Quick Actions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnNewAppointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/new_appointment"
                    android:textColor="@color/text_white"
                    android:backgroundTint="@color/primary"
                    android:padding="@dimen/padding_medium"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnAddPatient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/add_patient"
                    android:textColor="@color/primary"
                    android:backgroundTint="@color/card_background"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:padding="@dimen/padding_medium"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/card_background"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"/>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="72dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/text_white"
        app:backgroundTint="@color/primary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>