<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_navigation.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/nav_appointments"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/nav_appointments"/>

    <item
        android:id="@+id/nav_patients"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_patients"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_profile"/>
</menu>